# KnowledgeGraphTest

./: README.md  pom.xml
src/main/java/: Application.java  FusekiTest.java  JenaTest.java  NodeQuery.java  PropertyPathQuery.java  RDFoxTest.java
src/main/java/predicate/: PredicateExtraction.java
src/main/java/resource/: EntityExtraction.java
src/main/java/util/: FusekiDao.java  Operations.java
